/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fa;
}

.header-profiles {
  
  color: #0168B4;;
  padding: 20px 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 50px;
}

/* Team Container */
.team-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

/* Individual Team Member */
.team-member {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 160px; /* Default card width */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
  padding-bottom: 10px;
}

.team-member img {
  width: 100%;
  height: 160px; /* Fixed height for uniformity */
  object-fit: cover;
  object-position: top;
  border-radius: 12px 12px 0 0;
}

.team-member h2 {
  font-size: 1em;
  color: #1361af;
  font-weight: 600;
  margin: 10px 0 5px;
}

.team-member p {
  color: #666;
  font-size: 0.8em;
  margin: 0 0 10px;
}

.read-more {
  display: inline-block;
  padding: 5px 10px;
  color: #2997b0;
  border-radius: 3px;
  font-size: 0.8em;
  margin-bottom: 5px;
  text-decoration: none;
  transition: box-shadow 0.3s ease;
}

.read-more:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
  font-size: 1.5em;
  color: #0168B4;
}

.modal-content p {
  font-size: 0.9em;
  line-height: 1.6;
  color: #333;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #0168B4;
}

/* Responsive Styles for Mobile */
@media (max-width: 768px) {
  .team-container {
      flex-direction: column;
      align-items: center; /* Center the cards */
  }
  
  .team-member {
      width: 90%; /* Almost full width on mobile */
  }
  .team-member img{
      height: 250px; /* Increase height for better visibility */
  }
}
